<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flex</title>
	<style type="text/css">
		html{height:100%;}
		body{height:100%;margin:0;}
		#box{height:100%; border:2px solid black;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-pack:center;-webkit-box-align:center;}
		#box div{width:100px;height:100px;background:red;border:1px solid white;font-size: 25px;}
		#box div:nth-of-type(1){-webkit-box-ordinal-group:2;}
		#box div:nth-of-type(2){-webkit-box-ordinal-group:1;}
		#box div:nth-of-type(3){-webkit-box-ordinal-group:3;}
	</style>
</head>
<body>
	<div id="box">
		<div>1</div>
		<div>2</div>
		<div>3</div>

		这些都加在parent元素上即这里的#box
		display:box;
		box-orient:horizontal vertical
		box-direction:normal reverse
		box-ordinal-group:1
		box-flex:1;
		box-pack:start end center justify
		box-align:start end center

	</div>
</body>
</html>

 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<title>flex2</title>
 	<style type="text/css">
	.flex{display:flex;width:1500px;margin:0;padding:0;list-style:none;}
	.flex li{background: red;border:1px solid white;height: 100px;font-size: 25px;}
	.flex li:nth-child(1){flex:1 1 300px;}
	.flex li:nth-child(2){flex:2 2 200px;}
	.flex li:nth-child(3){flex:3 3 400px;}
 	</style>
 </head>
 <body>
 	<ul class="flex">
 	    <li>a</li>
 	    <li>b</li>
 	    <li>c</li>
 	</ul>


 	<!-- 
 	100|600:溢出宽度或剩余宽度
 	flex:width=800
 	1*300+2*200+3*400=1900;
 	a被移除溢出量：(300*1/1900)*100，即约等于16px
 	b被移除溢出量：(200*2/1900)*100，即约等于21px
 	c被移除溢出量：(400*3/1900)*100，即约等于63px

	flex:width=1900
	1500-(300+200+400)=600
 	a的扩展量：(1/(1+2+3))*600，即约等于100px
 	b的扩展量：(2/(1+2+3))*600，即约等于200px
 	c的扩展量：(3/(1+2+3))*600，即约等于300px 
 	-->
 </body>
 </html>